CONNECTION_STRING=mongodb+srv://sumitsaini6248:crimsonssj76248@cluster0.ryjfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5005
ACCESS_TOKEN_SECRET=sUp3rS3cur3!@2024Acc3ssT0k3nS3cr3t!%
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=X$k%93@bKzWJ9Lh*P!7UvXj!mYwP2RqZxN^mD0qJ4sQ8fR7tB!0Vp@3QwR6mG9$
REFRESH_TOKEN_EXPIRY=5d
